Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Projects/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x160a00 bytes. Smallest app partition is 0x1f0000 bytes. 0x8f600 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build\bootloader && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev2
Serial port COM7:
Connecting....
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:50

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
Writing at 0x00000000 [                              ]   0.0% 0/13532 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
Wrote 21056 bytes (13532 compressed) at 0x00000000 in 0.3 seconds (597.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00170fff...
Compressed 1444352 bytes to 684492...
Writing at 0x00010000 [                              ]   0.0% 0/684492 bytes... 
Writing at 0x0001d416 [                              ]   2.4% 16384/684492 bytes... 
Writing at 0x00027332 [>                             ]   4.8% 32768/684492 bytes... 
Writing at 0x0002bdc7 [=>                            ]   7.2% 49152/684492 bytes... 
Writing at 0x00030ef2 [=>                            ]   9.6% 65536/684492 bytes... 
Writing at 0x00038e08 [==>                           ]  12.0% 81920/684492 bytes... 
Writing at 0x00043b63 [===>                          ]  14.4% 98304/684492 bytes... 
Writing at 0x0004fb61 [====>                         ]  16.8% 114688/684492 bytes... 
Writing at 0x0005686c [====>                         ]  19.1% 131072/684492 bytes... 
Writing at 0x0005ef87 [=====>                        ]  21.5% 147456/684492 bytes... 
Writing at 0x00064d1b [======>                       ]  23.9% 163840/684492 bytes... 
Writing at 0x0006b160 [======>                       ]  26.3% 180224/684492 bytes... 
Writing at 0x0007161f [=======>                      ]  28.7% 196608/684492 bytes... 
Writing at 0x000778db [========>                     ]  31.1% 212992/684492 bytes... 
Writing at 0x0007d99a [=========>                    ]  33.5% 229376/684492 bytes... 
Writing at 0x00083975 [=========>                    ]  35.9% 245760/684492 bytes... 
Writing at 0x00089307 [==========>                   ]  38.3% 262144/684492 bytes... 
Writing at 0x0008f04f [===========>                  ]  40.7% 278528/684492 bytes... 
Writing at 0x00096433 [===========>                  ]  43.1% 294912/684492 bytes... 
Writing at 0x0009da87 [============>                 ]  45.5% 311296/684492 bytes... 
Writing at 0x000a48a5 [=============>                ]  47.9% 327680/684492 bytes... 
Writing at 0x000aab5a [==============>               ]  50.3% 344064/684492 bytes... 
Writing at 0x000b1deb [==============>               ]  52.7% 360448/684492 bytes... 
Writing at 0x000ba43d [===============>              ]  55.1% 376832/684492 bytes... 
Writing at 0x000c037d [================>             ]  57.4% 393216/684492 bytes... 
Writing at 0x000c6768 [================>             ]  59.8% 409600/684492 bytes... 
Writing at 0x000cf6aa [=================>            ]  62.2% 425984/684492 bytes... 
Writing at 0x000d715e [==================>           ]  64.6% 442368/684492 bytes... 
Writing at 0x000e1660 [===================>          ]  67.0% 458752/684492 bytes... 
Writing at 0x00100fea [===================>          ]  69.4% 475136/684492 bytes... 
Writing at 0x0010910e [====================>         ]  71.8% 491520/684492 bytes... 
Writing at 0x0010f758 [=====================>        ]  74.2% 507904/684492 bytes... 
Writing at 0x00114ea5 [=====================>        ]  76.6% 524288/684492 bytes... 
Writing at 0x0011a348 [======================>       ]  79.0% 540672/684492 bytes... 
Writing at 0x00120041 [=======================>      ]  81.4% 557056/684492 bytes... 
Writing at 0x0012579d [========================>     ]  83.8% 573440/684492 bytes... 
Writing at 0x0012af3c [========================>     ]  86.2% 589824/684492 bytes... 
Writing at 0x0013c7e4 [=========================>    ]  88.6% 606208/684492 bytes... 
Writing at 0x00158e16 [==========================>   ]  91.0% 622592/684492 bytes... 
Writing at 0x0015f47b [===========================>  ]  93.4% 638976/684492 bytes... 
Writing at 0x00164f23 [===========================>  ]  95.7% 655360/684492 bytes... 
Writing at 0x0016bb98 [============================> ]  98.1% 671744/684492 bytes... 
Writing at 0x00170a00 [==============================] 100.0% 684492/684492 bytes... 
Wrote 1444352 bytes (684492 compressed) at 0x00010000 in 8.0 seconds (1450.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
