Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Projects/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x15d810 bytes. Smallest app partition is 0x1f0000 bytes. 0x927f0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build\bootloader && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev2
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:50

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.3 seconds (596.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (236.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0016dfff...
Compressed 1431568 bytes to 677028...
Writing at 0x00010000 [                              ]   0.0% 0/677028 bytes... 
Writing at 0x0001d71f [                              ]   2.4% 16384/677028 bytes... 
Writing at 0x000271c7 [>                             ]   4.8% 32768/677028 bytes... 
Writing at 0x0002bc81 [=>                            ]   7.3% 49152/677028 bytes... 
Writing at 0x00030e36 [=>                            ]   9.7% 65536/677028 bytes... 
Writing at 0x00038bed [==>                           ]  12.1% 81920/677028 bytes... 
Writing at 0x00043d53 [===>                          ]  14.5% 98304/677028 bytes... 
Writing at 0x0004fca3 [====>                         ]  16.9% 114688/677028 bytes... 
Writing at 0x0005665c [====>                         ]  19.4% 131072/677028 bytes... 
Writing at 0x0005ebe9 [=====>                        ]  21.8% 147456/677028 bytes... 
Writing at 0x000646c9 [======>                       ]  24.2% 163840/677028 bytes... 
Writing at 0x0006ab33 [======>                       ]  26.6% 180224/677028 bytes... 
Writing at 0x00070f29 [=======>                      ]  29.0% 196608/677028 bytes... 
Writing at 0x00077218 [========>                     ]  31.5% 212992/677028 bytes... 
Writing at 0x0007d2a2 [=========>                    ]  33.9% 229376/677028 bytes... 
Writing at 0x000832b5 [=========>                    ]  36.3% 245760/677028 bytes... 
Writing at 0x00088c65 [==========>                   ]  38.7% 262144/677028 bytes... 
Writing at 0x0008e998 [===========>                  ]  41.1% 278528/677028 bytes... 
Writing at 0x00095d1f [============>                 ]  43.6% 294912/677028 bytes... 
Writing at 0x0009d40f [============>                 ]  46.0% 311296/677028 bytes... 
Writing at 0x000a42b2 [=============>                ]  48.4% 327680/677028 bytes... 
Writing at 0x000aa515 [==============>               ]  50.8% 344064/677028 bytes... 
Writing at 0x000b145b [==============>               ]  53.2% 360448/677028 bytes... 
Writing at 0x000b976a [===============>              ]  55.7% 376832/677028 bytes... 
Writing at 0x000bf9ee [================>             ]  58.1% 393216/677028 bytes... 
Writing at 0x000c5e30 [=================>            ]  60.5% 409600/677028 bytes... 
Writing at 0x000ced29 [=================>            ]  62.9% 425984/677028 bytes... 
Writing at 0x000d57b9 [==================>           ]  65.3% 442368/677028 bytes... 
Writing at 0x000e0a74 [===================>          ]  67.8% 458752/677028 bytes... 
Writing at 0x00101449 [====================>         ]  70.2% 475136/677028 bytes... 
Writing at 0x0010870f [====================>         ]  72.6% 491520/677028 bytes... 
Writing at 0x0010ec99 [=====================>        ]  75.0% 507904/677028 bytes... 
Writing at 0x00114381 [======================>       ]  77.4% 524288/677028 bytes... 
Writing at 0x001198d8 [======================>       ]  79.9% 540672/677028 bytes... 
Writing at 0x0011f53f [=======================>      ]  82.3% 557056/677028 bytes... 
Writing at 0x00124da5 [========================>     ]  84.7% 573440/677028 bytes... 
Writing at 0x0012a41b [=========================>    ]  87.1% 589824/677028 bytes... 
Writing at 0x0014874c [=========================>    ]  89.5% 606208/677028 bytes... 
Writing at 0x001586ba [==========================>   ]  92.0% 622592/677028 bytes... 
Writing at 0x0015e9fd [===========================>  ]  94.4% 638976/677028 bytes... 
Writing at 0x00165073 [============================> ]  96.8% 655360/677028 bytes... 
Writing at 0x0016b294 [============================> ]  99.2% 671744/677028 bytes... 
Writing at 0x0016d810 [==============================] 100.0% 677028/677028 bytes... 
Wrote 1431568 bytes (677028 compressed) at 0x00010000 in 7.8 seconds (1461.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
