Command: C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe c:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Projects\NimBLE_GATT_Server\build\nimble_gatt_server.elf C:\Projects\NimBLE_GATT_Server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe' 'c:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403cd9be: [0;33mprocess_segment_data[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m790[0m
[0m--- (inlined by) [0;33mprocess_segment[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m671[0m
[0m--- (inlined by) [0;33mprocess_segments[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m583[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42062548: [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33m_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC4EvQ26is_default_constructible_vIN9__gnu_cxx14__alloc_traitsIT0_NS5_10value_typeEE6rebindIT_E5otherEE[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m148[0m
[0m--- (inlined by) [0;33mstd::_Vector_base<int, std::allocator<int> >::_Vector_base()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m321[0m
[0m--- (inlined by) [0;33mstd::vector<int, std::allocator<int> >::vector()[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/stl_vector.h[0m[0m:[1;31m561[0m
[0m--- (inlined by) [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m176[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x42062545: [0;33mdl::TensorBase::TensorBase(std::vector<int, std::allocator<int> >, void const*, std::vector<int, std::allocator<int> > const&, dl::dtype_t, bool, unsigned long)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/tensor/src/dl_tensor_base.cpp[0m[0m:[1;31m171[0m
[0m--- 0x420a6b6d: [0;33mfbs::FbsModel::get_operation_parameter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, unsigned long)[0m[0m at [0;32m/builds/face-recognition-framework/dl/esp-dl/fbs_loader/src/fbs_model.cpp[0m[0m:[1;31m659[0m
[0m--- 0x42042e6d: [0;33mdl::module::Reshape::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_reshape.hpp[0m[0m:[1;31m105[0m
[0m--- 0x42037b12: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m63[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/invoke.h[0m[0m:[1;31m116[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m292[0m
[0m--- 0x4205ae31: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32mC:/Users/mwym2/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/bits/std_function.h[0m[0m:[1;31m593[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4205b580: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m24[0m
[0m--- 0x4200e938: [0;33mgesture_model_init[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/model_wrapper.cpp[0m[0m:[1;31m18[0m
[0m--- 0x4200e8f7: [0;33mapp_main[0m[0m at [0;32mC:/Projects/NimBLE_GATT_Server/main/main.c[0m[0m:[1;31m864[0m
[0m--- 0x42007b04: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x420fb9d2: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x40381a25: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "c:\esp\v6.0\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
