Command: C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe c:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Projects\NimBLE_GATT_Server\build\nimble_gatt_server.elf C:\Projects\NimBLE_GATT_Server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe' 'c:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (888) app_init: ELF file SHA256:  67f63be81...[0m
[0;32mI (893) app_init: ESP-IDF:        ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 02:13:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4786ch (292972) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00057894 vaddr=3fc99700 size=04a60h ( 19040) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0005c2fc vaddr=40374000 size=03d1ch ( 15644) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff944h (1046852) map[0m
[0;32mI (338) esp_image: segment 4: paddr=0015f96c vaddr=40377d1c size=11920h ( 71968) load[0m
[0;32mI (354) esp_image: segment 5: paddr=00171294 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (374) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (374) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (376) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (380) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (385) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (389) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (394) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (399) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (403) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (408) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (412) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (417) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (420) esp_psram: Speed: 80MHz[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (859) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (867) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (868) cpu_start: Pro cpu start user code[0m
[0;32mI (868) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (869) app_init: Application information:[0m
[0;32mI (873) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (878) app_init: App version:      1[0m
[0;32mI (881) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (886) app_init: ELF file SHA256:  67f63be81...[0m
[0;32mI (891) app_init: ESP-IDF:          v6.0[0m
[0;32mI (894) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (898) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (902) efuse_init: Chip rev:         v0.2[0m
[0;32mI (906) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCA0270 len 000494A0 (293 KiB): RAM[0m
[0;32mI (918) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (923) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (928) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (933) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;32mI (947) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (968) main_task: Started on CPU0[0m
[0;32mI (978) main_task: Calling app_main()[0m
[0;32mI (988) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1128) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1128) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1128) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1128) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1138) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1188) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1188) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1188) NimBLE: disc_mode=2[0m
[0;32mI (1188) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1198) NimBLE: [0m

[0;32mI (1198) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1208) MODEL_WRAPPER: Free internal: 254756, largest block: 212992[0m
[0;32mI (1208) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1228) MODEL_WRAPPER: Input:  name=input size=600 dtype=3 exp=-6[0m
[0;32mI (1228) MODEL_WRAPPER: Output: name=logits size=2 dtype=3 exp=-4[0m
[0;32mI (1228) MODEL_WRAPPER: Running model self-test...[0m

[0;32mI (1238) dl::Model: Testing output logits.[0m
[0;32mI (1238) dl::Model: Test Pass![0m
[0;32mI (1238) main_task: Returned from app_main()[0m
[0;32mI (2378) BLE_SERVO: motion_sum=2416869[0m
[0;32mI (3378) BLE_SERVO: motion_sum=2555520[0m
[0;32mI (4378) BLE_SERVO: motion_sum=2310425[0m
[0;32mI (5378) BLE_SERVO: motion_sum=2202064[0m
[0;32mI (6378) BLE_SERVO: motion_sum=3095875[0m
[0;32mI (7128) BLE_SERVO: TAP (margin=13, motion=55862944)[0m
[0;32mI (7378) BLE_SERVO: motion_sum=56331924[0m
[0;32mI (8378) BLE_SERVO: motion_sum=43161452[0m
[0;32mI (9378) BLE_SERVO: motion_sum=3023384[0m
[0;32mI (10378) BLE_SERVO: motion_sum=3205480[0m
[0;32mI (11378) BLE_SERVO: motion_sum=3947537[0m
[0;32mI (12378) BLE_SERVO: motion_sum=2645593[0m
[0;32mI (13378) BLE_SERVO: motion_sum=2611829[0m
[0;32mI (14378) BLE_SERVO: motion_sum=2588604[0m
[0;32mI (15378) BLE_SERVO: motion_sum=2109096[0m
[0;32mI (16378) BLE_SERVO: motion_sum=2653838[0m
[0;32mI (17378) BLE_SERVO: motion_sum=2979308[0m
[0;32mI (18378) BLE_SERVO: motion_sum=3503230[0m
[0;32mI (19378) BLE_SERVO: motion_sum=2201623[0m
[0;32mI (20378) BLE_SERVO: motion_sum=2453077[0m
[0;32mI (21378) BLE_SERVO: motion_sum=2932123[0m
[0;32mI (22378) BLE_SERVO: motion_sum=6646756[0m
[0;32mI (23128) BLE_SERVO: TAP (margin=12, motion=51748464)[0m
[0;32mI (23378) BLE_SERVO: motion_sum=126327760[0m
[0;32mI (24378) BLE_SERVO: motion_sum=8847416320[0m
[0;32mI (24378) BLE_SERVO: TAP (margin=22, motion=8847416320)[0m
[0;32mI (25378) BLE_SERVO: motion_sum=5328291840[0m
[0;32mI (25628) BLE_SERVO: TAP (margin=10, motion=3426014208)[0m
[0;32mI (26378) BLE_SERVO: motion_sum=219306896[0m
[0;32mI (27378) BLE_SERVO: motion_sum=677810560[0m
[0;32mI (28378) BLE_SERVO: motion_sum=205353792[0m
[0;32mI (29378) BLE_SERVO: motion_sum=162276160[0m
[0;32mI (30378) BLE_SERVO: motion_sum=529794944[0m
[0;32mI (31128) BLE_SERVO: TAP (margin=29, motion=852739968)[0m
[0;32mI (31378) BLE_SERVO: motion_sum=429489120[0m
[0;32mI (32378) BLE_SERVO: motion_sum=40372076[0m
[0;32mI (33378) BLE_SERVO: motion_sum=4320340[0m
[0;32mI (34378) BLE_SERVO: motion_sum=2353760[0m
[0;32mI (34878) BLE_SERVO: TAP (margin=21, motion=395442304)[0m
[0;32mI (35378) BLE_SERVO: motion_sum=6677806592[0m
[0;32mI (36128) BLE_SERVO: TAP (margin=30, motion=13770912768)[0m
[0;32mI (36378) BLE_SERVO: motion_sum=10002879488[0m
[0;32mI (37378) BLE_SERVO: motion_sum=6599885824[0m
[0;32mI (37378) BLE_SERVO: TAP (margin=10, motion=6599885824)[0m
[0;32mI (38378) BLE_SERVO: motion_sum=353483008[0m
[0;32mI (39378) BLE_SERVO: motion_sum=2020640000[0m
[0;32mI (40378) BLE_SERVO: motion_sum=743438784[0m
[0;32mI (41378) BLE_SERVO: motion_sum=653824960[0m
[0;32mI (42378) BLE_SERVO: motion_sum=1213840128[0m
[0;32mI (42878) BLE_SERVO: TAP (margin=39, motion=178947872)[0m
[0;32mI (43378) BLE_SERVO: motion_sum=4740462[0m
[0;32mI (44378) BLE_SERVO: motion_sum=2335686[0m
[0;32mI (45378) BLE_SERVO: motion_sum=2852850[0m
[0;32mI (46378) BLE_SERVO: motion_sum=2614348[0m
[0;32mI (47378) BLE_SERVO: motion_sum=5115108[0m
[0;32mI (48378) BLE_SERVO: motion_sum=3929037[0m
[0;32mI (338) esp_image: segment 4: paddr=0015f96c vaddr=40377d1c sizeI (864) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (872) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (873) cpu_start: Pro cpu start user code[0m
[0;32mI (873) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (874) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (883) app_init: App version:      1[0m
[0;32mI (886) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (891) app_init: ELF file SHA256:  67f63be81...[0m
[0;32mI (896) app_init: ESP-IDF:          v6.0[0m
[0;32mI (899) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (903) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (907) efuse_init: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (917) heap_init: At 3FCA0270 len 000494A0 (293 KiB): RAM[0m
[0;32mI (923) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (928) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (933) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (938) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (946) spi_flash: detected chip: generic[0m
[0;32mI (948) spi_flash: flash io: dio[0m
[0;32mI (952) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (958) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (973) main_task: Started on CPU0[0m
[0;32mI (983) main_task: Calling app_main()[0m
[0;32mI (993) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1133) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1133) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1133) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1133) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1143) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1193) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1193) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1193) NimBLE: disc_mode=2[0m
[0;32mI (1193) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1203) NimBLE: [0m

[0;32mI (1203) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1213) MODEL_WRAPPER: Free internal: 254756, largest block: 212992[0m
[0;32mI (1213) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1233) MODEL_WRAPPER: Input:  name=input size=600 dtype=3 exp=-6[0m
[0;32mI (1233) MODEL_WRAPPER: Output: name=logits size=2 dtype=3 exp=-4[0m
[0;32mI (1233) MODEL_WRAPPER: Running model self-test...[0m

[0;32mI (1243) dl::Model: Testing output logits.[0m
[0;32mI (1243) dl::Model: Test Pass![0m
[0;32mI (1243) main_task: Returned from app_main()[0m
[0;32mI (2383) BLE_SERVO: motion_sum=2474361[0m
[0;32mI (3383) BLE_SERVO: motion_sum=2846224[0m
[0;32mI (4383) BLE_SERVO: motion_sum=2505755[0m
[0;32mI (5383) BLE_SERVO: motion_sum=2481279[0m
[0;32mI (5883) BLE_SERVO: TAP (margin=13, motion=63211292)[0m
[0;32mI (6383) BLE_SERVO: motion_sum=348591040[0m
[0;32mI (7383) BLE_SERVO: motion_sum=5976194[0m
[0;32mI (8383) BLE_SERVO: motion_sum=9416246[0m
[0;32mI (9383) BLE_SERVO: motion_sum=5815695[0m
[0;32mI (338) esp_image: segment 4: paddr=0015f96c vaddr=40377d1c sizeI (864) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (872) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (873) cpu_start: Pro cpu start user code[0m
[0;32mI (873) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (874) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (883) app_init: App version:      1[0m
[0;32mI (886) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (891) app_init: ELF file SHA256:  67f63be81...[0m
[0;32mI (896) app_init: ESP-IDF:          v6.0[0m
[0;32mI (899) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (903) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (907) efuse_init: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (917) heap_init: At 3FCA0270 len 000494A0 (293 KiB): RAM[0m
[0;32mI (923) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (928) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (933) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (938) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (946) spi_flash: detected chip: generic[0m
[0;32mI (948) spi_flash: flash io: dio[0m
[0;32mI (952) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (958) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (973) main_task: Started on CPU0[0m
[0;32mI (983) main_task: Calling app_main()[0m
[0;32mI (993) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1133) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1133) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1133) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1133) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1143) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1193) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1193) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1193) NimBLE: disc_mode=2[0m
[0;32mI (1193) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1203) NimBLE: [0m

[0;32mI (1203) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1213) MODEL_WRAPPER: Free internal: 254756, largest block: 212992[0m
[0;32mI (1213) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1233) MODEL_WRAPPER: Input:  name=input size=600 dtype=3 exp=-6[0m
[0;32mI (1233) MODEL_WRAPPER: Output: name=logits size=2 dtype=3 exp=-4[0m
[0;32mI (1233) MODEL_WRAPPER: Running model self-test...[0m

[0;32mI (1243) dl::Model: Testing output logits.[0m
[0;32mI (1243) dl::Model: Test Pass![0m
[0;32mI (1243) main_task: Returned from app_main()[0m
[0;32mI (2383) BLE_SERVO: motion_sum=2511117[0m
[0;32mI (3383) BLE_SERVO: motion_sum=2474598[0m
[0;32mI (4383) BLE_SERVO: motion_sum=2851477[0m
[0;32mI (4883) BLE_SERVO: TAP (margin=10, motion=1935189248)[0m
[0;32mI (5383) BLE_SERVO: motion_sum=7068589056[0m
[0;32mI (6133) BLE_SERVO: TAP (margin=20, motion=3255493376)[0m
[0;32mI (6383) BLE_SERVO: motion_sum=3142715[0m
[0;32mI (7383) BLE_SERVO: motion_sum=2650560[0m
[0;32mI (8383) BLE_SERVO: motion_sum=2335719[0m
[0;32mI (9383) BLE_SERVO: motion_sum=2357370[0m
[0;32mI (9633) BLE_SERVO: TAP (margin=16, motion=1105029760)[0m
[0;32mI (10383) BLE_SERVO: motion_sum=5050881024[0m
[0;32mI (11383) BLE_SERVO: motion_sum=138910272[0m
[0;32mI (11383) BLE_SERVO: TAP (margin=21, motion=138910272)[0m
[0;32mI (12383) BLE_SERVO: motion_sum=196849232[0m
[0;32mI (13383) BLE_SERVO: motion_sum=585119104[0m
[0;32mI (14383) BLE_SERVO: motion_sum=306022944[0m
[0;32mI (15383) BLE_SERVO: motion_sum=271316512[0m
[0;32mI (16383) BLE_SERVO: motion_sum=393085824[0m
[0;32mI (17383) BLE_SERVO: motion_sum=1426388224[0m
[0;32mI (17633) BLE_SERVO: TAP (margin=34, motion=1412352256)[0m
[0;32mI (18383) BLE_SERVO: motion_sum=30978404[0m
[0;32mI (19383) BLE_SERVO: motion_sum=2313537[0m
[0;32mI (20383) BLE_SERVO: motion_sum=2727464[0m
[0;32mI (21383) BLE_SERVO: motion_sum=2429902[0m
[0;32mI (22383) BLE_SERVO: motion_sum=2446975[0m
[0;32mI (23383) BLE_SERVO: motion_sum=2350078[0m
[0;32mI (23633) BLE_SERVO: TAP (margin=45, motion=3029050112)[0m
[0;32mI (24383) BLE_SERVO: motion_sum=5620558848[0m
[0;32mI (25383) BLE_SERVO: motion_sum=3116609[0m
[0;32mI (26383) BLE_SERVO: motion_sum=2444761[0m
[0;32mI (27383) BLE_SERVO: motion_sum=1855365760[0m
[0;32mI (27383) BLE_SERVO: TAP (margin=35, motion=1855365760)[0m
[0;32mI (28383) BLE_SERVO: motion_sum=4335002112[0m
[0;32mI (29383) BLE_SERVO: motion_sum=4161409[0m
[0;32mI (30383) BLE_SERVO: motion_sum=13361956[0m
[0;32mI (31383) BLE_SERVO: motion_sum=2811494[0m
[0;32mI (32383) BLE_SERVO: motion_sum=3036355[0m
[0;32mI (33383) BLE_SERVO: motion_sum=4894324[0m
[0;32mI (34383) BLE_SERVO: motion_sum=4854013[0m
[0;32mI (35383) BLE_SERVO: motion_sum=2871801[0m
