Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Projects/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x15e220 bytes. Smallest app partition is 0x1f0000 bytes. 0x91de0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build\bootloader && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev2
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:50

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.3 seconds (619.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (237.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0016efff...
Compressed 1434144 bytes to 678962...
Writing at 0x00010000 [                              ]   0.0% 0/678962 bytes... 
Writing at 0x0001d6bc [                              ]   2.4% 16384/678962 bytes... 
Writing at 0x00026f78 [>                             ]   4.8% 32768/678962 bytes... 
Writing at 0x0002b95c [=>                            ]   7.2% 49152/678962 bytes... 
Writing at 0x00030515 [=>                            ]   9.7% 65536/678962 bytes... 
Writing at 0x00038ac7 [==>                           ]  12.1% 81920/678962 bytes... 
Writing at 0x00042bb4 [===>                          ]  14.5% 98304/678962 bytes... 
Writing at 0x0004edc3 [====>                         ]  16.9% 114688/678962 bytes... 
Writing at 0x00056840 [====>                         ]  19.3% 131072/678962 bytes... 
Writing at 0x0005eaff [=====>                        ]  21.7% 147456/678962 bytes... 
Writing at 0x0006481f [======>                       ]  24.1% 163840/678962 bytes... 
Writing at 0x0006ac7d [======>                       ]  26.5% 180224/678962 bytes... 
Writing at 0x0007113a [=======>                      ]  29.0% 196608/678962 bytes... 
Writing at 0x00077396 [========>                     ]  31.4% 212992/678962 bytes... 
Writing at 0x0007d46c [=========>                    ]  33.8% 229376/678962 bytes... 
Writing at 0x000834cc [=========>                    ]  36.2% 245760/678962 bytes... 
Writing at 0x00088da2 [==========>                   ]  38.6% 262144/678962 bytes... 
Writing at 0x0008eb2e [===========>                  ]  41.0% 278528/678962 bytes... 
Writing at 0x00095e5b [============>                 ]  43.4% 294912/678962 bytes... 
Writing at 0x0009d565 [============>                 ]  45.8% 311296/678962 bytes... 
Writing at 0x000a43d1 [=============>                ]  48.3% 327680/678962 bytes... 
Writing at 0x000aa681 [==============>               ]  50.7% 344064/678962 bytes... 
Writing at 0x000b173d [==============>               ]  53.1% 360448/678962 bytes... 
Writing at 0x000b991b [===============>              ]  55.5% 376832/678962 bytes... 
Writing at 0x000bfb19 [================>             ]  57.9% 393216/678962 bytes... 
Writing at 0x000c62ac [=================>            ]  60.3% 409600/678962 bytes... 
Writing at 0x000cee9f [=================>            ]  62.7% 425984/678962 bytes... 
Writing at 0x000d604f [==================>           ]  65.2% 442368/678962 bytes... 
Writing at 0x000e0b99 [===================>          ]  67.6% 458752/678962 bytes... 
Writing at 0x00101f8e [===================>          ]  70.0% 475136/678962 bytes... 
Writing at 0x001088bd [====================>         ]  72.4% 491520/678962 bytes... 
Writing at 0x0010ee44 [=====================>        ]  74.8% 507904/678962 bytes... 
Writing at 0x00114519 [======================>       ]  77.2% 524288/678962 bytes... 
Writing at 0x00119a6a [======================>       ]  79.6% 540672/678962 bytes... 
Writing at 0x0011f6fc [=======================>      ]  82.0% 557056/678962 bytes... 
Writing at 0x00124ef6 [========================>     ]  84.5% 573440/678962 bytes... 
Writing at 0x0012a5a5 [=========================>    ]  86.9% 589824/678962 bytes... 
Writing at 0x0014a90c [=========================>    ]  89.3% 606208/678962 bytes... 
Writing at 0x001588c7 [==========================>   ]  91.7% 622592/678962 bytes... 
Writing at 0x0015eb0d [===========================>  ]  94.1% 638976/678962 bytes... 
Writing at 0x00164ba1 [===========================>  ]  96.5% 655360/678962 bytes... 
Writing at 0x0016b1ef [============================> ]  98.9% 671744/678962 bytes... 
Writing at 0x0016e220 [==============================] 100.0% 678962/678962 bytes... 
Wrote 1434144 bytes (678962 compressed) at 0x00010000 in 7.3 seconds (1575.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
