Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Projects/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x161340 bytes. Smallest app partition is 0x1f0000 bytes. 0x8ecc0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build\bootloader && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev2
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:50

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
Writing at 0x00000000 [                              ]   0.0% 0/13532 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
Wrote 21056 bytes (13532 compressed) at 0x00000000 in 0.3 seconds (593.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (235.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00171fff...
Compressed 1446720 bytes to 686045...
Writing at 0x00010000 [                              ]   0.0% 0/686045 bytes... 
Writing at 0x0001d3e4 [                              ]   2.4% 16384/686045 bytes... 
Writing at 0x000273d0 [>                             ]   4.8% 32768/686045 bytes... 
Writing at 0x0002be4d [=>                            ]   7.2% 49152/686045 bytes... 
Writing at 0x00030f0c [=>                            ]   9.6% 65536/686045 bytes... 
Writing at 0x00038ec7 [==>                           ]  11.9% 81920/686045 bytes... 
Writing at 0x00043a30 [===>                          ]  14.3% 98304/686045 bytes... 
Writing at 0x0004faa1 [====>                         ]  16.7% 114688/686045 bytes... 
Writing at 0x00056917 [====>                         ]  19.1% 131072/686045 bytes... 
Writing at 0x0005eff3 [=====>                        ]  21.5% 147456/686045 bytes... 
Writing at 0x00064de1 [======>                       ]  23.9% 163840/686045 bytes... 
Writing at 0x0006b25b [======>                       ]  26.3% 180224/686045 bytes... 
Writing at 0x0007143a [=======>                      ]  28.7% 196608/686045 bytes... 
Writing at 0x00077a06 [========>                     ]  31.0% 212992/686045 bytes... 
Writing at 0x0007d937 [=========>                    ]  33.4% 229376/686045 bytes... 
Writing at 0x00083a14 [=========>                    ]  35.8% 245760/686045 bytes... 
Writing at 0x000894eb [==========>                   ]  38.2% 262144/686045 bytes... 
Writing at 0x0008f060 [===========>                  ]  40.6% 278528/686045 bytes... 
Writing at 0x000964ef [===========>                  ]  43.0% 294912/686045 bytes... 
Writing at 0x0009dc39 [============>                 ]  45.4% 311296/686045 bytes... 
Writing at 0x000a495c [=============>                ]  47.8% 327680/686045 bytes... 
Writing at 0x000aaabe [==============>               ]  50.2% 344064/686045 bytes... 
Writing at 0x000b1a28 [==============>               ]  52.5% 360448/686045 bytes... 
Writing at 0x000ba147 [===============>              ]  54.9% 376832/686045 bytes... 
Writing at 0x000c057a [================>             ]  57.3% 393216/686045 bytes... 
Writing at 0x000c6909 [================>             ]  59.7% 409600/686045 bytes... 
Writing at 0x000cf84a [=================>            ]  62.1% 425984/686045 bytes... 
Writing at 0x000d61c0 [==================>           ]  64.5% 442368/686045 bytes... 
Writing at 0x000e1616 [===================>          ]  66.9% 458752/686045 bytes... 
Writing at 0x000ff349 [===================>          ]  69.3% 475136/686045 bytes... 
Writing at 0x001091ed [====================>         ]  71.6% 491520/686045 bytes... 
Writing at 0x0010f8cb [=====================>        ]  74.0% 507904/686045 bytes... 
Writing at 0x00115021 [=====================>        ]  76.4% 524288/686045 bytes... 
Writing at 0x0011a4ac [======================>       ]  78.8% 540672/686045 bytes... 
Writing at 0x00120076 [=======================>      ]  81.2% 557056/686045 bytes... 
Writing at 0x00125887 [========================>     ]  83.6% 573440/686045 bytes... 
Writing at 0x0012b116 [========================>     ]  86.0% 589824/686045 bytes... 
Writing at 0x00136eef [=========================>    ]  88.4% 606208/686045 bytes... 
Writing at 0x00158f11 [==========================>   ]  90.8% 622592/686045 bytes... 
Writing at 0x0015f65b [==========================>   ]  93.1% 638976/686045 bytes... 
Writing at 0x00164d4c [===========================>  ]  95.5% 655360/686045 bytes... 
Writing at 0x0016ba6d [============================> ]  97.9% 671744/686045 bytes... 
Writing at 0x00171340 [==============================] 100.0% 686045/686045 bytes... 
Wrote 1446720 bytes (686045 compressed) at 0x00010000 in 7.9 seconds (1460.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
