Command: C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe c:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Projects\NimBLE_GATT_Server\build\nimble_gatt_server.elf C:\Projects\NimBLE_GATT_Server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe' 'c:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (949) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038345c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 02:13:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4786ch (292972) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00057894 vaddr=3fc99700 size=04a60h ( 19040) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0005c2fc vaddr=40374000 size=03d1ch ( 15644) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff944h (1046852) map[0m
[0;32mI (338) esp_image: segment 4: paddr=0015f96c vaddr=40377d1c size=11920h ( 71968) load[0m
[0;32mI (354) esp_image: segment 5: paddr=00171294 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (374) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (374) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (376) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (380) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (385) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (389) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (394) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (399) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (403) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (408) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (412) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (417) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (420) esp_psram: Speed: 80MHz[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (859) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (867) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (868) cpu_start: Pro cpu start user code[0m
[0;32mI (868) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (869) app_init: Application information:[0m
[0;32mI (873) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (878) app_init: App version:      1[0m
[0;32mI (881) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (886) app_init: ELF file SHA256:  1b29d0236...[0m
[0;32mI (891) app_init: ESP-IDF:          v6.0[0m
[0;32mI (894) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (898) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (902) efuse_init: Chip rev:         v0.2[0m
[0;32mI (906) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCA0270 len 000494A0 (293 KiB): RAM[0m
[0;32mI (918) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (923) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (928) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (933) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;32mI (947) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (953) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (968) main_task: Started on CPU0[0m
[0;32mI (978) main_task: Calling app_main()[0m
[0;32mI (988) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1128) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1128) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1128) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1128) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1138) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1188) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1188) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1188) NimBLE: disc_mode=2[0m
[0;32mI (1188) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1198) NimBLE: [0m

[0;32mI (1208) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1208) MODEL_WRAPPER: Free internal: 254756, largest block: 212992[0m
[0;32mI (1218) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1228) MODEL_WRAPPER: Input:  name=input size=600 dtype=3 exp=-6[0m
[0;32mI (1228) MODEL_WRAPPER: Output: name=logits size=2 dtype=3 exp=-4[0m
[0;32mI (1228) MODEL_WRAPPER: Running model self-test...[0m

[0;32mI (1238) dl::Model: Testing output logits.[0m
[0;32mI (1238) dl::Model: Test Pass![0m
[0;32mI (1248) main_task: Returned from app_main()[0m
[0;32mI (2378) BLE_SERVO: motion_sum=2858390[0m
[0;32mI (3378) BLE_SERVO: motion_sum=3926390[0m
[0;32mI (4378) BLE_SERVO: motion_sum=3795821[0m
[0;32mI (5378) BLE_SERVO: motion_sum=4212191[0m
[0;32mI (6378) BLE_SERVO: motion_sum=3669968[0m
[0;32mI (7378) BLE_SERVO: motion_sum=3024527[0m
[0;32mI (7878) BLE_SERVO: TAP (margin=8, motion=2147049344)[0m
[0;32mI (8378) BLE_SERVO: motion_sum=4618570240[0m
[0;32mI (9378) BLE_SERVO: motion_sum=1580949504[0m
[0;32mI (10378) BLE_SERVO: motion_sum=1918446720[0m
[0;32mI (11378) BLE_SERVO: motion_sum=2629756928[0m
[0;32mI (12378) BLE_SERVO: motion_sum=8334084096[0m
[0;32mI (13378) BLE_SERVO: motion_sum=3144851[0m
[0;32mI (14378) BLE_SERVO: motion_sum=5507219[0m
[0;32mI (15378) BLE_SERVO: motion_sum=19874283520[0m
[0;32mI (15628) BLE_SERVO: TAP (margin=9, motion=25331845120)[0m
[0;32mI (16378) BLE_SERVO: motion_sum=7110060032[0m
[0;32mI (16878) BLE_SERVO: TAP (margin=18, motion=14499872768)[0m
[0;32mI (17378) BLE_SERVO: motion_sum=12853332992[0m
[0;32mI (18128) BLE_SERVO: TAP (margin=25, motion=3348407)[0m
[0;32mI (18378) BLE_SERVO: motion_sum=2850296[0m
[0;32mI (19378) BLE_SERVO: motion_sum=2578993[0m
[0;32mI (19378) BLE_SERVO: TAP (margin=24, motion=2578993)[0m
[0;32mI (20378) BLE_SERVO: motion_sum=1956012[0m
[0;32mI (20628) BLE_SERVO: TAP (margin=24, motion=2186502)[0m
[0;32mI (21378) BLE_SERVO: motion_sum=2460787[0m
[0;32mI (21878) BLE_SERVO: TAP (margin=25, motion=2810708)[0m
[0;32mI (22378) BLE_SERVO: motion_sum=19146212[0m
[0;32mI (23128) BLE_SERVO: TAP (margin=30, motion=27974120)[0m
[0;32mI (23378) BLE_SERVO: motion_sum=14957297[0m
[0;32mI (24378) BLE_SERVO: motion_sum=2883416[0m
[0;32mI (24378) BLE_SERVO: TAP (margin=27, motion=2883416)[0m
[0;32mI (25378) BLE_SERVO: motion_sum=2232178[0m
[0;32mI (25628) BLE_SERVO: TAP (margin=30, motion=1283835136)[0m
[0;32mI (26378) BLE_SERVO: motion_sum=1285013760[0m
[0;32mI (26878) BLE_SERVO: TAP (margin=27, motion=3416974)[0m
[0;32mI (27378) BLE_SERVO: motion_sum=2503521[0m
[0;32mI (28128) BLE_SERVO: TAP (margin=27, motion=2537446)[0m
[0;32mI (28378) BLE_SERVO: motion_sum=2658455[0m
[0;32mI (29378) BLE_SERVO: motion_sum=2394431[0m
[0;32mI (29378) BLE_SERVO: TAP (margin=27, motion=2394431)[0m
[0;32mI (30378) BLE_SERVO: motion_sum=2576425[0m
[0;32mI (30628) BLE_SERVO: TAP (margin=27, motion=4052620)[0m
[0;32mI (31378) BLE_SERVO: motion_sum=24345348[0m
[0;32mI (31878) BLE_SERVO: TAP (margin=25, motion=17484140)[0m
[0;32mI (338) esp_image: segment 4: paddr=0015f96c vaddr=40377d1c sizeI (864) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (872) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (873) cpu_start: Pro cpu start user code[0m
[0;32mI (873) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (874) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (883) app_init: App version:      1[0m
[0;32mI (886) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (891) app_init: ELF file SHA256:  1b29d0236...[0m
[0;32mI (896) app_init: ESP-IDF:          v6.0[0m
[0;32mI (899) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (903) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (907) efuse_init: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (917) heap_init: At 3FCA0270 len 000494A0 (293 KiB): RAM[0m
[0;32mI (923) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (928) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (933) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (938) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (946) spi_flash: detected chip: generic[0m
[0;32mI (948) spi_flash: flash io: dio[0m
[0;32mI (952) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (958) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (973) main_task: Started on CPU0[0m
[0;32mI (983) main_task: Calling app_main()[0m
[0;32mI (993) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1133) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1133) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1133) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1133) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1143) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1193) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1203) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1203) NimBLE: disc_mode=2[0m
[0;32mI (1203) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1203) NimBLE: [0m

[0;32mI (1213) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1213) MODEL_WRAPPER: Free internal: 254756, largest block: 212992[0m
[0;32mI (1223) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1233) MODEL_WRAPPER: Input:  name=input size=600 dtype=3 exp=-6[0m
[0;32mI (1233) MODEL_WRAPPER: Output: name=logits size=2 dtype=3 exp=-4[0m
[0;32mI (1243) MODEL_WRAPPER: Running model self-test...[0m

[0;32mI (1253) dl::Model: Testing output logits.[0m
[0;32mI (1253) dl::Model: Test Pass![0m
[0;32mI (1253) main_task: Returned from app_main()[0m
[0;32mI (2383) BLE_SERVO: motion_sum=5110978[0m
[0;32mI (2383) BLE_SERVO: TAP (margin=25, motion=5110978)[0m
[0;32mI (3383) BLE_SERVO: motion_sum=2710741[0m
[0;32mI (3633) BLE_SERVO: TAP (margin=25, motion=2994779)[0m
[0;32mI (4383) BLE_SERVO: motion_sum=2774067[0m
[0;32mI (4883) BLE_SERVO: TAP (margin=27, motion=2707232)[0m
[0;32mI (5383) BLE_SERVO: motion_sum=2733412[0m
[0;32mI (6133) BLE_SERVO: TAP (margin=25, motion=2285494)[0m
[0;32mI (6383) BLE_SERVO: motion_sum=2170556[0m
[0;32mI (7383) BLE_SERVO: motion_sum=2560149[0m
[0;32mI (7383) BLE_SERVO: TAP (margin=25, motion=2560149)[0m
[0;32mI (8383) BLE_SERVO: motion_sum=3221643[0m
[0;32mI (8633) BLE_SERVO: TAP (margin=25, motion=3424389)[0m
[0;32mI (9383) BLE_SERVO: motion_sum=3048112[0m
[0;32mI (9883) BLE_SERVO: TAP (margin=25, motion=3609685)[0m
[0;32mI (10383) BLE_SERVO: motion_sum=4883304[0m
[0;32mI (11133) BLE_SERVO: TAP (margin=26, motion=541327680)[0m
[0;32mI (11383) BLE_SERVO: motion_sum=622592320[0m
[0;32mI (12383) BLE_SERVO: motion_sum=1335311232[0m
[0;32mI (12383) BLE_SERVO: TAP (margin=58, motion=1335311232)[0m
[0;32mI (13383) BLE_SERVO: motion_sum=861868480[0m
[0;32mI (13633) BLE_SERVO: TAP (margin=67, motion=1946318208)[0m
[0;32mI (14383) BLE_SERVO: motion_sum=8164696576[0m
[0;32mI (14883) BLE_SERVO: TAP (margin=21, motion=14321736704)[0m
[0;32mI (15383) BLE_SERVO: motion_sum=14268337152[0m
[0;32mI (16383) BLE_SERVO: motion_sum=4386111488[0m
[0;32mI (17383) BLE_SERVO: motion_sum=568589248[0m
[0;32mI (18383) BLE_SERVO: motion_sum=381184128[0m
[0;32mI (18883) BLE_SERVO: TAP (margin=21, motion=294086304)[0m
[0;32mI (19383) BLE_SERVO: motion_sum=479162432[0m
[0;32mI (20383) BLE_SERVO: motion_sum=513696096[0m
[0;32mI (21383) BLE_SERVO: motion_sum=292539072[0m
[0;32mI (21383) BLE_SERVO: TAP (margin=28, motion=292539072)[0m
[0;32mI (22383) BLE_SERVO: motion_sum=226876080[0m
[0;32mI (23383) BLE_SERVO: motion_sum=314179648[0m
[0;32mI (24383) BLE_SERVO: motion_sum=199351824[0m
[0;32mI (25383) BLE_SERVO: motion_sum=196996240[0m
[0;32mI (26383) BLE_SERVO: motion_sum=174798672[0m
[0;32mI (27383) BLE_SERVO: motion_sum=152202160[0m
[0;32mI (28383) BLE_SERVO: motion_sum=135139488[0m
[0;32mI (29383) BLE_SERVO: motion_sum=101016440[0m
[0;32mI (29383) BLE_SERVO: TAP (margin=96, motion=101016440)[0m
[0;32mI (30383) BLE_SERVO: motion_sum=5978439[0m
[0;32mI (30633) BLE_SERVO: TAP (margin=204, motion=5633671)[0m
[0;32mI (31383) BLE_SERVO: motion_sum=4211114[0m
[0;32mI (31883) BLE_SERVO: TAP (margin=204, motion=3715315)[0m
[0;32mI (32383) BLE_SERVO: motion_sum=4007453[0m
[0;32mI (33133) BLE_SERVO: TAP (margin=204, motion=4445693)[0m
[0;32mI (33383) BLE_SERVO: motion_sum=4630948[0m
[0;32mI (34383) BLE_SERVO: motion_sum=491997760[0m
[0;32mI (35383) BLE_SERVO: motion_sum=173913584[0m
[0;32mI (36383) BLE_SERVO: motion_sum=134822288[0m
[0;32mI (37383) BLE_SERVO: motion_sum=136283600[0m
[0;32mI (38383) BLE_SERVO: motion_sum=148344624[0m
[0;32mI (39383) BLE_SERVO: motion_sum=183517056[0m
[0;32mI (40383) BLE_SERVO: motion_sum=168771600[0m
[0;32mI (41383) BLE_SERVO: motion_sum=144963536[0m
[0;32mI (42383) BLE_SERVO: motion_sum=228183088[0m
[0;32mI (42383) BLE_SERVO: TAP (margin=45, motion=228183088)[0m
[0;32mI (43383) BLE_SERVO: motion_sum=5708934[0m
[0;32mI (43633) BLE_SERVO: TAP (margin=202, motion=4993370)[0m
[0;32mI (44383) BLE_SERVO: motion_sum=4672789[0m
[0;32mI (44883) BLE_SERVO: TAP (margin=192, motion=35913952)[0m
[0;32mI (45383) BLE_SERVO: motion_sum=123263216[0m
[0;32mI (46133) BLE_SERVO: TAP (margin=28, motion=1017823680)[0m
[0;32mI (46383) BLE_SERVO: motion_sum=987435712[0m
[0;32mI (47383) BLE_SERVO: motion_sum=3962200320[0m
[0;32mI (48133) BLE_SERVO: TAP (margin=8, motion=4094539776)[0m
[0;32mI (48383) BLE_SERVO: motion_sum=2017151744[0m
[0;32mI (49383) BLE_SERVO: motion_sum=1412857984[0m
[0;32mI (50383) BLE_SERVO: motion_sum=1800419968[0m
[0;32mI (50633) BLE_SERVO: TAP (margin=9, motion=3346075)[0m
[0;32mI (51383) BLE_SERVO: motion_sum=2534013[0m
[0;32mI (51883) BLE_SERVO: TAP (margin=10, motion=2126533)[0m
[0;32mI (52383) BLE_SERVO: motion_sum=4288466[0m
[0;32mI (53133) BLE_SERVO: TAP (margin=10, motion=12702037)[0m
[0;32mI (53383) BLE_SERVO: motion_sum=12648606[0m
[0;32mI (54383) BLE_SERVO: motion_sum=4504449[0m
[0;32mI (54383) BLE_SERVO: TAP (margin=9, motion=4504449)[0m
[0;32mI (55383) BLE_SERVO: motion_sum=5108733[0m
[0;32mI (55633) BLE_SERVO: TAP (margin=10, motion=3672252)[0m
[0;32mI (56383) BLE_SERVO: motion_sum=2919997[0m
[0;32mI (56883) BLE_SERVO: TAP (margin=8, motion=2649898)[0m
[0;32mI (57383) BLE_SERVO: motion_sum=2776091[0m
[0;32mI (58133) BLE_SERVO: TAP (margin=9, motion=2581724)[0m
[0;32mI (58383) BLE_SERVO: motion_sum=2635313[0m
[0;32mI (59383) BLE_SERVO: motion_sum=12824817[0m
[0;32mI (59383) BLE_SERVO: TAP (margin=10, motion=12824817)[0m
[0;32mI (60383) BLE_SERVO: motion_sum=6170880[0m
[0;32mI (60633) BLE_SERVO: TAP (margin=8, motion=7528529)[0m
[0;32mI (61383) BLE_SERVO: motion_sum=2702765056[0m
[0;32mI (62383) BLE_SERVO: motion_sum=626487552[0m
[0;32mI (63383) BLE_SERVO: motion_sum=191578976[0m
[0;32mI (64383) BLE_SERVO: motion_sum=129919824[0m
[0;32mI (65383) BLE_SERVO: motion_sum=116999504[0m
[0;32mI (66383) BLE_SERVO: motion_sum=96125640[0m
[0;32mI (67383) BLE_SERVO: motion_sum=97115008[0m
[0;32mI (68383) BLE_SERVO: motion_sum=101314240[0m
[0;32mI (69383) BLE_SERVO: motion_sum=100691648[0m
[0;32mI (70383) BLE_SERVO: motion_sum=161773088[0m
[0;32mI (70883) BLE_SERVO: TAP (margin=19, motion=37310272)[0m
[0;32mI (71383) BLE_SERVO: motion_sum=9036379[0m
[0;32mI (72133) BLE_SERVO: TAP (margin=39, motion=14159946)[0m
[0;32mI (72383) BLE_SERVO: motion_sum=14610619[0m
[0;32mI (73383) BLE_SERVO: motion_sum=4551149[0m
[0;32mI (73383) BLE_SERVO: TAP (margin=38, motion=4551149)[0m
[0;32mI (74383) BLE_SERVO: motion_sum=18367932[0m
[0;32mI (74633) BLE_SERVO: TAP (margin=48, motion=932765312)[0m
[0;32mI (75383) BLE_SERVO: motion_sum=962401664[0m
[0;32mI (75883) BLE_SERVO: TAP (margin=16, motion=4874756)[0m
[0;32mI (76383) BLE_SERVO: motion_sum=2890671[0m
[0;32mI (77133) BLE_SERVO: TAP (margin=16, motion=2458476)[0m
[0;32mI (77383) BLE_SERVO: motion_sum=2496630[0m
[0;32mI (78383) BLE_SERVO: motion_sum=3250702[0m
[0;32mI (78383) BLE_SERVO: TAP (margin=15, motion=3250702)[0m
