Command: C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe c:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Projects\NimBLE_GATT_Server\build\nimble_gatt_server.elf C:\Projects\NimBLE_GATT_Server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe' 'c:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (139) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd9be
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (337) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (352) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (394) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (399) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (403) app_init: ESP-IDF:          v6.0[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (430) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (435) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (440) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (471) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (506) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (646) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (646) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (646) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (646) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (656) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (706) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (706) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (706) NimBLE: disc_mode=2[0m
[0;32mI (706) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (716) NimBLE: [0m

[0;32mI (716) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (726) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060e30  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d6  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060030  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060e30  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060030  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060e30  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060030  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060e30  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
A2      : 0x00000000  A3      : 0x3fca0f10  A4      : 0x3c120050  A5      : 0x3fca0fa0  
A6      : 0x00000007  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3fca0f10  
A10     : 0x3c125bdc  A11     : 0x3c10f1c4  A12     : 0x3c10f1cc  A13     : 0x000002d5  
A14     : 0x3c10f1c4  A15     : 0x3fcb1c5c  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42062545:0x3fca0ea0 0x420a6b6d:0x3fca0f00 0x42042e6d:0x3fca0ff0 0x42037b12:0x3fca1060 0x4205ae31:0x3fca10b0 0x4205b580:0x3fca1180 0x4200e938:0x3fca11b0 0x4200e8f7:0x3fca11e0 0x42007b04:0x3fca1210 0x420fb9d2:0x3fca1240




ELF file SHA256: be080576d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 01:31:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=47dcch (294348) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057df4 vaddr=3fc97f00 size=04560h ( 17760) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c35c vaddr=40374000 size=03cbch ( 15548) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fe034h (1040436) map[0m
[0;32mI (336) esp_image: segment 4: paddr=0015e05c vaddr=40377cbc size=10174h ( 65908) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016e1d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Apr 19 2026 01:30:47[0m
[0;32mI (398) app_init: ELF file SHA256:  be080576d...[0m
[0;32mI (402) app_init: ESP-IDF:          v6.0[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FC9D6D0 len 0004C040 (304 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (470) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (505) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (645) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (645) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (645) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (645) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (655) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (705) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (705) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (705) NimBLE: disc_mode=2[0m
[0;32mI (705) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (715) NimBLE: [0m

[0;32mI (715) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[1;31mE (725) esp-dl: Failed to alloc 0.06KB memory, largest available block size 0.00KB. [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42062548  PS      : 0x00060e30  A0      : 0x820a6b70  A1      : 0x3fca0ea0  
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381a25
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
