Command: C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe c:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Projects\NimBLE_GATT_Server\build\nimble_gatt_server.elf C:\Projects\NimBLE_GATT_Server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe' 'c:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (954) sleep_gpio: Enable automatic switching of GPIO sleep confESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 02:13:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4770ch (292620) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057734 vaddr=3fc99700 size=04a50h ( 19024) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0005c18c vaddr=40374000 size=03e8ch ( 16012) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff1cch (1044940) map[0m
[0;32mI (337) esp_image: segment 4: paddr=0015f1f4 vaddr=40377e8c size=117b0h ( 71600) load[0m
[0;32mI (353) esp_image: segment 5: paddr=001709ac vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (373) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (374) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (376) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (380) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (384) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (388) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (393) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (398) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (403) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (408) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (412) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (417) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (420) esp_psram: Speed: 80MHz[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (858) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (867) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (867) cpu_start: Pro cpu start user code[0m
[0;32mI (868) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (869) app_init: Application information:[0m
[0;32mI (873) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (878) app_init: App version:      1[0m
[0;32mI (881) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (886) app_init: ELF file SHA256:  6dd1b8359...[0m
[0;32mI (890) app_init: ESP-IDF:          v6.0[0m
[0;32mI (894) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (898) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (902) efuse_init: Chip rev:         v0.2[0m
[0;32mI (906) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FC9F440 len 0004A2D0 (296 KiB): RAM[0m
[0;32mI (917) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (922) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (927) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (933) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (940) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;32mI (947) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (952) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (968) main_task: Started on CPU0[0m
[0;32mI (978) main_task: Calling app_main()[0m
[0;32mI (988) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1128) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1128) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1128) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1128) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1138) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1188) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1188) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1188) NimBLE: disc_mode=2[0m
[0;32mI (1188) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1198) NimBLE: [0m

[0;32mI (1198) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1208) MODEL_WRAPPER: Free internal: 266688, largest block: 225280[0m
[0;32mI (1208) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1218) MODEL_WRAPPER: Free default:  8651720, largest block: 8257536[0m
[1;31mE (1228) esp-dl: Input cap=0x800 can not callocate with MALLOC_CAP_SIMD, please try other caps.[0m
[1;31mE (1228) dl::ModelContext: Failed to alloc 2097152.00KB internal RAM, largest available internal RAM block size 212.00KB[0m
[1;31mE (1238) MemoryManagerGreedy: root_alloc failed[0m
[0;32mI (1248) MODEL_WRAPPER: Running model self-test...[0m

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42061f5e  PS      : 0x00060830  A0      : 0x82052b77  A1      : 0x3fca2dc0  
A2      : 0x00000000  A3      : 0x3c151180  A4      : 0x00000008  A5      : 0x3fcb3b14  
A6      : 0x00000008  A7      : 0x3fcb3888  A8      : 0x820aa5b0  A9      : 0x3fca2d80  
A10     : 0x3fcb3b14  A11     : 0x00000008  A12     : 0x3c115620  A13     : 0x00000001  
A14     : 0x00000001  A15     : 0x00000008  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x42061f5b:0x3fca2dc0 0x42052b74:0x3fca2e10 0x4200f025:0x3fca2eb0 0x4200ef3b:0x3fca2ee0 0x42007d44:0x3fca2f10 0x420fcb6a:0x3fca2f40




ELF file SHA256: 6dd1b8359

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403831f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 02:13:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4770ch (292620) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057734 vaddr=3fc99700 size=04a50h ( 19024) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c18c vaddr=40374000 size=03e8ch ( 16012) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff1cch (1044940) map[0m
[0;32mI (337) esp_image: segment 4: paddr=0015f1f4 vaddr=40377e8c size=117b0h ( 71600) load[0m
[0;32mI (353) esp_image: segment 5: paddr=001709ac vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (362) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (373) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (373) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (375) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (379) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (384) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (388) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (393) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (397) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (402) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (407) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (411) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (416) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (419) esp_psram: Speed: 80MHz[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (858) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (866) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (867) cpu_start: Pro cpu start user code[0m
[0;32mI (867) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (868) app_init: Application information:[0m
[0;32mI (872) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (877) app_init: App version:      1[0m
[0;32mI (880) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (885) app_init: ELF file SHA256:  6dd1b8359...[0m
[0;32mI (890) app_init: ESP-IDF:          v6.0[0m
[0;32mI (893) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (897) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (901) efuse_init: Chip rev:         v0.2[0m
[0;32mI (905) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FC9F440 len 0004A2D0 (296 KiB): RAM[0m
[0;32mI (917) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (922) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (927) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (932) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (940) spi_flash: detected chip: generic[0m
[0;32mI (942) spi_flash: flash io: dio[0m
[0;32mI (946) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (952) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (967) main_task: Started on CPU0[0m
[0;32mI (977) main_task: Calling app_main()[0m
[0;32mI (987) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1127) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1127) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1127) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1127) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1137) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1187) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1187) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1187) NimBLE: disc_mode=2[0m
[0;32mI (1187) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1197) NimBLE: [0m

[0;32mI (1197) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1197) MODEL_WRAPPER: Free internal: 266688, largest block: 225280[0m
[0;32mI (1207) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1217) MODEL_WRAPPER: Free default:  8651720, largest block: 8257536[0m
[1;31mE (1227) esp-dl: Input cap=0x800 can not callocate with MALLOC_CAP_SIMD, please try other caps.[0m
[1;31mE (1227) dl::ModelContext: Failed to alloc 2097152.00KB internal RAM, largest available internal RAM block size 212.00KB[0m
[1;31mE (1237) MemoryManagerGreedy: root_alloc failed[0m
[0;32mI (1247) MODEL_WRAPPER: Running model self-test...[0m

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42061f5e  PS      : 0x00060630  A0      : 0x82052b77  A1      : 0x3fca2dc0  
A2      : 0x00000000  A3      : 0x3c151180  A4      : 0x00000008  A5      : 0x3fcb3b14  
A6      : 0x00000008  A7      : 0x3fcb3888  A8      : 0x820aa5b0  A9      : 0x3fca2d80  
A10     : 0x3fcb3b14  A11     : 0x00000008  A12     : 0x3c115620  A13     : 0x00000001  
A14     : 0x00000001  A15     : 0x00000008  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x42061f5b:0x3fca2dc0 0x42052b74:0x3fca2e10 0x4200f025:0x3fca2eb0 0x4200ef3b:0x3fca2ee0 0x42007d44:0x3fca2f10 0x420fcb6a:0x3fca2f40




ELF file SHA256: 6dd1b8359

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403831f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 19 2026 02:13:42[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=4770ch (292620) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00057734 vaddr=3fc99700 size=04a50h ( 19024) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005c18c vaddr=40374000 size=03e8ch ( 16012) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ff1cch (1044940) map[0m
[0;32mI (337) esp_image: segment 4: paddr=0015f1f4 vaddr=40377e8c size=117b0h ( 71600) load[0m
[0;32mI (353) esp_image: segment 5: paddr=001709ac vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (362) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (373) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (373) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (375) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (379) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (384) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (388) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (393) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (397) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (402) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (407) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (411) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (416) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (419) esp_psram: Speed: 80MHz[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (858) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (866) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (867) cpu_start: Pro cpu start user code[0m
[0;32mI (867) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (868) app_init: Application information:[0m
[0;32mI (872) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (877) app_init: App version:      1[0m
[0;32mI (880) app_init: Compile time:     Apr 19 2026 02:27:51[0m
[0;32mI (885) app_init: ELF file SHA256:  6dd1b8359...[0m
[0;32mI (890) app_init: ESP-IDF:          v6.0[0m
[0;32mI (893) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (897) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (901) efuse_init: Chip rev:         v0.2[0m
[0;32mI (905) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FC9F440 len 0004A2D0 (296 KiB): RAM[0m
[0;32mI (917) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (922) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (927) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (932) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (940) spi_flash: detected chip: generic[0m
[0;32mI (942) spi_flash: flash io: dio[0m
[0;32mI (946) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (952) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (967) main_task: Started on CPU0[0m
[0;32mI (977) main_task: Calling app_main()[0m
[0;32mI (987) BLE_SERVO: MPU WHO_AM_I = 0x68[0m
[0;32mI (1127) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (1127) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1127) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1127) BLE_INIT: Bluetooth MAC: dc:b4:d9:0b:fa:52[0m
[0;32mI (1137) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1187) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1187) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1187) NimBLE: disc_mode=2[0m
[0;32mI (1187) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1197) NimBLE: [0m

[0;32mI (1197) BLE_SERVO: Advertising as 'ESP32S3-Servo'[0m
BOOT_START
[0;32mI (1197) MODEL_WRAPPER: Free internal: 266688, largest block: 225280[0m
[0;32mI (1207) MODEL_WRAPPER: Free SPIRAM:   8385032, largest block: 8257536[0m
[0;32mI (1217) MODEL_WRAPPER: Free default:  8651720, largest block: 8257536[0m
[1;31mE (1227) esp-dl: Input cap=0x800 can not callocate with MALLOC_CAP_SIMD, please try other caps.[0m
[1;31mE (1227) dl::ModelContext: Failed to alloc 2097152.00KB internal RAM, largest available internal RAM block size 212.00KB[0m
[1;31mE (1237) MemoryManagerGreedy: root_alloc failed[0m
[0;32mI (1247) MODEL_WRAPPER: Running model self-test...[0m

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42061f5e  PS      : 0x00060830  A0      : 0x82052b77  A1      : 0x3fca2dc0  
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403831f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
