Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Projects/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x15d6d0 bytes. Smallest app partition is 0x1f0000 bytes. 0x92930 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\NimBLE_GATT_Server\build\bootloader && C:\Users\mwym2\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Projects/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev2
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:b4:d9:0b:fa:50

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.3 seconds (598.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (237.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0016dfff...
Compressed 1431248 bytes to 676849...
Writing at 0x00010000 [                              ]   0.0% 0/676849 bytes... 
Writing at 0x0001d6bd [                              ]   2.4% 16384/676849 bytes... 
Writing at 0x00027151 [>                             ]   4.8% 32768/676849 bytes... 
Writing at 0x0002bc0f [=>                            ]   7.3% 49152/676849 bytes... 
Writing at 0x00030e65 [=>                            ]   9.7% 65536/676849 bytes... 
Writing at 0x00038b7c [==>                           ]  12.1% 81920/676849 bytes... 
Writing at 0x00043d2b [===>                          ]  14.5% 98304/676849 bytes... 
Writing at 0x0004fc6a [====>                         ]  16.9% 114688/676849 bytes... 
Writing at 0x000565ea [====>                         ]  19.4% 131072/676849 bytes... 
Writing at 0x0005eb78 [=====>                        ]  21.8% 147456/676849 bytes... 
Writing at 0x0006464c [======>                       ]  24.2% 163840/676849 bytes... 
Writing at 0x0006aa82 [======>                       ]  26.6% 180224/676849 bytes... 
Writing at 0x00070e6d [=======>                      ]  29.0% 196608/676849 bytes... 
Writing at 0x00077178 [========>                     ]  31.5% 212992/676849 bytes... 
Writing at 0x0007d1e3 [=========>                    ]  33.9% 229376/676849 bytes... 
Writing at 0x00083224 [=========>                    ]  36.3% 245760/676849 bytes... 
Writing at 0x00088bca [==========>                   ]  38.7% 262144/676849 bytes... 
Writing at 0x0008e8ee [===========>                  ]  41.2% 278528/676849 bytes... 
Writing at 0x00095c80 [============>                 ]  43.6% 294912/676849 bytes... 
Writing at 0x0009d368 [============>                 ]  46.0% 311296/676849 bytes... 
Writing at 0x000a4200 [=============>                ]  48.4% 327680/676849 bytes... 
Writing at 0x000aa461 [==============>               ]  50.8% 344064/676849 bytes... 
Writing at 0x000b1397 [==============>               ]  53.3% 360448/676849 bytes... 
Writing at 0x000b9680 [===============>              ]  55.7% 376832/676849 bytes... 
Writing at 0x000bf917 [================>             ]  58.1% 393216/676849 bytes... 
Writing at 0x000c5d58 [=================>            ]  60.5% 409600/676849 bytes... 
Writing at 0x000cec5c [=================>            ]  62.9% 425984/676849 bytes... 
Writing at 0x000d5687 [==================>           ]  65.4% 442368/676849 bytes... 
Writing at 0x000e09bd [===================>          ]  67.8% 458752/676849 bytes... 
Writing at 0x001013ac [====================>         ]  70.2% 475136/676849 bytes... 
Writing at 0x001086dd [====================>         ]  72.6% 491520/676849 bytes... 
Writing at 0x0010ec2d [=====================>        ]  75.0% 507904/676849 bytes... 
Writing at 0x00114319 [======================>       ]  77.5% 524288/676849 bytes... 
Writing at 0x00119874 [======================>       ]  79.9% 540672/676849 bytes... 
Writing at 0x0011f4df [=======================>      ]  82.3% 557056/676849 bytes... 
Writing at 0x00124d3b [========================>     ]  84.7% 573440/676849 bytes... 
Writing at 0x0012a3d0 [=========================>    ]  87.1% 589824/676849 bytes... 
Writing at 0x00148773 [=========================>    ]  89.6% 606208/676849 bytes... 
Writing at 0x00158678 [==========================>   ]  92.0% 622592/676849 bytes... 
Writing at 0x0015e983 [===========================>  ]  94.4% 638976/676849 bytes... 
Writing at 0x00165074 [============================> ]  96.8% 655360/676849 bytes... 
Writing at 0x0016b274 [============================> ]  99.2% 671744/676849 bytes... 
Writing at 0x0016d6d0 [==============================] 100.0% 676849/676849 bytes... 
Wrote 1431248 bytes (676849 compressed) at 0x00010000 in 7.8 seconds (1458.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
